<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>产品小报-注册登录 | Seafun</title>
<meta name="description" content="Seafun的 自言自语">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://zhangzhuqian.github.io//favicon.ico?v=1560649840123">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://zhangzhuqian.github.io//styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://zhangzhuqian.github.io/">
        <img src="https://zhangzhuqian.github.io//images/avatar.png?v=1560649840123" class="site-logo">
        <h1 class="site-title">Seafun</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      Seafun的 自言自语
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://zhangzhuqian.github.io//atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">产品小报-注册登录</h2>
            <div class="post-date">2017-05-10</div>
            
            <div class="post-content">
              <p>这次为大家带来各类产品的注册登录模块分析</p>
<!-- more --> 
<h1 id="注册登录模块">注册登录模块</h1>
<h2 id="产品小报电商注册类欢欢">产品小报—电商注册类—欢欢</h2>
<p>市面上有很多电商类的产品，今天主要为大家介绍两大类电商产品的注册流程</p>
<p>☞To C 类电商产品：淘宝、京东、网易严选等</p>
<ul>
<li>
<p>注册账号 *</p>
</li>
<li>
<p>完善安全信息</p>
</li>
<li>
<p>设置购物信息 *</p>
</li>
</ul>
<p>设置账号（必要）：在任何注册流程中，注册账号永远都会放在第一位，电商类产品也不例外。注册账号的信息填写中一般都会有账号（多为手机号、邮箱格式）、用户名、密码、验证信息（主要为手机号、邮箱验证）这几个信息，用户完成这些信息的填写及验证后，账号注册成功。</p>
<p>完善安全信息（非必要）：账号注册成功并不意味这注册流程的结束，电商类的产品涉及到用户的钱包，往往会注重账号的安全性，引导用户完善安全信息的填写成为注册流程的第二步，但往往也是可以跳过的一步。安全信息一般会需要设置手机号验证、邮箱验证、身份验证、安全问题设置这几个步骤，手机号 / 邮箱的验证一般会在注册账号时就已完成验证，剩下的几个步骤，用户可以根据自身需要进行设置。</p>
<p>设置购物信息（必要）：在完成以上两步后，用户想要进行购物，还需要设置自己的购物信息。购物信息主要包含收货地址和支付方式（绑定银行卡）这两个方式，这两类信息不唯一，可设置多个。</p>
<p>☞To B 类电商产品：格格家供应链等</p>
<ul>
<li>
<p>注册账号 *</p>
</li>
<li>
<p>完善商户信息 *</p>
</li>
<li>
<p>设置购物信息 *</p>
</li>
</ul>
<p>注册账号（必要）：To B 类电商产品在注册账号这个环节上面和 To C 类产品并无太多差异，主要也是填写账号（手机号）、密码、验证信息（手机号验证），对于 To B 的商家用户，一般没有个性化的需求，在注册账号的环节中，无需填写用户名。</p>
<p>完善商户信息（必要）: 商家用户在完成账号注册后，就迎来了关键一步：完善商户信息。To B 类电商平台往往和商家用户涉及大宗商品的交易，对于商家用户信息的把关是必不可少的注册环节。商家用户一般在完善信息中填写商户 / 平台名称、商户地址 / 平台网址、联系人、联系方式、联系地址、营业凭证这几个必填信息，电商平台可根据商户信息的完整度 / 真假性进行验证，来判断该商户是否能够成为平台的用户。</p>
<p>设置购物信息（必要）：商家在采买货品时，同样需要设置自己的购物信息。购物信息通常也会包含收货地址和支付方式两大类，和 To C 类电商平台不同的是，To B 类电商平台的用户往往不会使用支付宝、微信支付的支付方式，平台一般会采用账户功能，向用户提供账期（类似信用卡）、余额等账户形式，用账户里的金额和通联支付往往才是商家用户使用频率最高的支付方式。</p>
<h2 id="视频网站注册登录运营-小腿">视频网站注册登录运营---小腿</h2>
<p>目的：为方便想要转行或准备进入视频行业的小伙伴们了解视频行业的注册登录运营方式，现为大家列举了视频行业中比较有代表性的网站为大家说明视频网站注册登录运营现状。</p>
<h3 id="长版">长版：</h3>
<p>视频网站是互联网用户可以在线浏览、发布、分享视频作品的网络媒体。随着大数据时代的快速发展，数据已经成为各大网站运营利器。虽然视频网站不登录也可以观看视频，但是网站各处也是埋藏着各种登录诱引，让用户登录后方便获取用户各类基本信息或者根据观看记录推送各种用户感兴趣的内容。此项动作，对于网站人群定位，后期发展方向有着重要的意义。</p>
<p>以下以爱奇艺（传统长视频）、土豆（短视频）、B 站（二元次）为例为大家说明网站各处注册登录所设的 “坑”。</p>
<p><strong>注册方式：单独注册和合作伙伴</strong></p>
<ol>
<li>单独注册——三个网站注册方式均显示为可手机或邮箱注册。但爱奇艺和土豆并没有邮箱注册的入口，想必是因为 EDM 转化率太低，被放弃，转而投身到手机短信推送了。</li>
<li>合作账号</li>
</ol>
<p>①爱奇艺合作账号——微信、微博、QQ、人人、百度、小米、支付宝</p>
<p>微博、微信、QQ 不用说，大量的用户群体是选择他们的关键原因。</p>
<p><strong>爱奇艺、百度和小米</strong>：2011 年 8 月及 12 月, 百度耗资 4500 万美元认购奇艺 B 轮优先股，2012 年 11 月 3 日，百度收购原爱奇艺第二大股东普罗维登斯所持股份，成为其单一最大股东。2013 年，百度斥资 3.7 亿美元收购 PPS，实现 PPS 与爱奇艺的合并，2014 年 11 月 19 日，百度为爱奇艺引入小米投资，同时追加对爱奇艺的 3 亿美元投资，加强视频生态布局。</p>
<p><strong>爱奇艺和人人网</strong>：16 年底，网上就有消息称百度百度又将展开收购，对象则是人人网，一直照抄 Facebook 的人人网虽然落寞已久，但仍有一批忠实的拥簇：大学生群体。虽然网上一直没有切实的消息，但人人网入驻爱奇艺这已是不争的事实。</p>
<p><strong>爱奇艺与支付宝</strong>：爱奇艺 16 年新开功能 “淘宝同款”，即在观看视频，视频中出现某类商品时，视频下方会弹出窗口，提示可点击查看淘宝同款，页面跳转至淘宝网，可直接登录购买（后改版为视频播放页面右侧选集 TAB 页多出一个商品栏，列表显示与影视剧相关商品，点击 “查看详情” 跳转至 “爱奇艺商城”，连爱奇艺也想转型做电商了呢）。猜想这应该是为什么爱奇艺会和支付宝有合作的原因了。</p>
<p>②土豆合作账号——QQ、微博、微信、支付宝、淘宝、优酷</p>
<p>2012 年 03 月 12 日  优酷与土豆宣布以换股方式合并  土豆将退市。</p>
<p>2015 年 11 月 06 日阿里巴巴全面收购优酷土豆。</p>
<p>③B 站合作账号——微博、QQ</p>
<p>2015 年 11 月，腾讯入股 B 站。虽然微信和 QQ 同属腾讯公司，但两个产品之前存在的差异决定了 B 站账号合作的选择。微信主要是熟人社交圈，B 站主要是二元次用户聚集地，超过四分之三的用户在 24 岁以下。青少年的的社交主要集中于陌生人之间的交流，而 QQ 正好属于这一类型。这也是为什么 B 站选择了 QQ 而不是微信。</p>
<p><strong>B 站因为文化的差异注册方式与其他两类网站大相径庭，主要分为以下两种:</strong>** 注册会员和正式会员****。**</p>
<p>**注册会员：**即手机注册以后直接获取的会员，与正式会员的差异在于，注册会员的权限只有正式会员的四分之一。</p>
<p><strong>正式会员获取方式：</strong></p>
<ol>
<li>特定节日开放注册，国庆节、中秋节等。</li>
</ol>
<p>（当时大量用户涌入，为防止非目标用户进入影响网站整体风格，B 站提高了用户进入内部的门槛。）</p>
<ol start="2">
<li>获得邀请码，由已是正式会员的朋友给予或某宝购买邀请码。</li>
<li>答题：一个小时内回答 100 道题，60 分为合格。题目是关于漫画、动漫、acg 方面的知识。</li>
</ol>
<p>（此时，B 站用户体系基本已定格，以注册稀缺性引起关注，进而扩大用户量。）</p>
<ol start="4">
<li>答题，题目由 40 题必做题（为 B 站弹幕礼仪必知题，且需全部正确）和 60 道自选题（与动画、音乐、游戏等相关题）组成，须在全部答对必做题才可进入自选题，合格后即可成为正式会员。</li>
</ol>
<p>（B 站弹幕与其他网站相比最大的区别在于，B 站弹幕可重叠覆盖，虽然影响了用户观看，但已然成为 B 站的一种特色。虽然 B 站有意纵容，但还是在弹幕礼仪宣传上做了一定规范。弹幕礼仪 40 题的必答题，一方面提醒用户文明发弹幕，一方面告诉用户，弹幕就是我们的文化。展现了网站主题特点。）</p>
<p><strong>登录注册埋点处：弹幕、播放记录、观看高清视频。</strong></p>
<p>弹幕：</p>
<p>自 B 站超越 A 站以来，弹幕一路走向红红火火恍恍惚惚。各大主流网站也纷纷效仿，将弹幕文化代入了巅峰期，以至于哪家网站要是不能发弹幕，就会有用户就会吐槽：连弹幕都没有，什么鬼破网站。</p>
<p>以爱奇艺为代表的传统视频网站弹幕系统上线初期的设定，是无需登录，游客也可发弹幕。在过渡期平稳渡过以后，继纷纷设起了发弹幕需登录的门槛，以方便后台管理，过滤游客弹幕减少冗余工作。</p>
<p>弹幕代表 B 站也是在 13 年以后就取消了游客可以发弹幕这项功能。</p>
<p>播放记录：可查阅用户历史播放记录，读取用户播放视频进度条，点击直接跟播上次未播完内容。</p>
<p>爱奇艺在未登陆状态下播放记录可显示最多 9 条；改版后的土豆在未登录状态下无法查阅历史播放；B 站未登录也只给了两条可查阅的记录。</p>
<p>观看高清视频：</p>
<p>此项埋点暂时只试用于爱奇艺，登录或称为 VIP 后可观看高清视频。想当年的迅雷看看，是打着高清旗号出来的，却没想到用这个优点盈利，也实在是可惜。</p>
<p>除了以上这些，“订阅专题”、“个人中心”、“关注” 等等都需要登录账号才可以使用。注册账号除了是网站完成 KPI 的指标，也是方便用户使用的一个路经。如何做到让用户心甘情愿注册使用才是运营的高明之处。</p>
<h3 id="短版">短版</h3>
<p>注册登录是各类产品的必经之路，下面以视频网站为例，给大家列举一下视频网站为了让用户注册登录埋下的点。</p>
<p>以下以爱奇艺（传统长视频）、土豆（短视频）、B 站（二元次）为例</p>
<p><strong>注册方式：单独注册和合作伙伴</strong></p>
<ol>
<li>单独注册——三个网站注册方式均显示为可手机或邮箱注册。但爱奇艺和土豆并没有邮箱注册的入口，想必是因为 EDM 转化率太低，被放弃，转而投身到手机短信推送了。</li>
<li>合作账号</li>
</ol>
<p>①爱奇艺合作账号——微信、微博、QQ、人人、百度、小米、支付宝</p>
<p>②土豆合作账号——QQ、微博、微信、支付宝、淘宝、优酷</p>
<p>③B 站合作账号——微博、QQ</p>
<p>B 站因为文化的差异,注册方式大相径庭，主要分为以下两种: <strong>注册会员和正式会员</strong>。</p>
<p>**注册会员：**即手机注册以后直接获取的会员，与正式会员的差异在于，注册会员的权限只有正式会员的四分之一。</p>
<p><strong>正式会员获取方式：</strong></p>
<ol>
<li>
<p>特定节日开放注册，国庆节、中秋节等。</p>
</li>
<li>
<p>获得邀请码，由已是正式会员的朋友给予或某宝购买邀请码。</p>
</li>
<li>
<p>答题：一个小时内回答 100 道题，60 分为合格。题目是关于漫画、动漫、acg 方面的知识。</p>
</li>
<li>
<p>答题，题目由 40 题必做题（为 B 站弹幕礼仪必知题，且需全部正确）和 60 道自选题（与动画、音乐、游戏等相关题）组成，须在全部答对必做题才可进入自选题，合格后即可成为正式会员。</p>
</li>
</ol>
<p><strong>登录注册功能限制：弹幕、播放记录、观看高清视频。</strong></p>
<ol>
<li>弹幕：</li>
</ol>
<blockquote>
<p>以爱奇艺为代表的传统视频网站弹幕上线初期允许游客发弹幕,过渡之后设置了登录门槛，以方便后台管理，过滤游客弹幕减少冗余工作。</p>
<p>弹幕代表 B 站也是在 13 年以后就取消了游客发弹幕这项功能。</p>
</blockquote>
<ol start="2">
<li>播放记录：</li>
</ol>
<blockquote>
<p>未登陆状态下:</p>
<p>爱奇艺播放记录可显示最多 9 条</p>
<p>改版后的土豆无法查阅历史播放</p>
<p>B 站只可查询两条记录</p>
</blockquote>
<ol start="3">
<li>观看高清视频：</li>
</ol>
<blockquote>
<p>此项埋点暂时只试用于爱奇艺，登录或称为 VIP 后可观看高清视频。</p>
</blockquote>
<p>“订阅专题”、“个人中心”、“关注” 等等都需要登录账号才可以使用。</p>
<p>注册账号除了是网站完成 KPI 的指标，也是方便用户使用的一个路经。如何做到让用户心甘情愿注册使用才是运营的高明之处。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://zhangzhuqian.github.io//tag/zhu-ce-deng-lu" class="tag">
                    注册登录
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://zhangzhuqian.github.io//post/Hexo文章添加阅读次数">
                  <h3 class="post-title">
                    Hexo文章添加阅读次数
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
